<html style="overflow-x: hidden">
<title>Dear lydia</title>
<body bgcolor="#F2E6BB">
<table bgcolor="#F8FDD8" border="0" cellspacing="0" cellpadding="0">  
<tr>  
      <td>
      <h1 class=logo>Dear Lydia:</h1>
      <br></br><br></br><br></br><br></br><br></br><br></br>
      <img class="banner" src="http://i.imgur.com/vWvmPkj.png">
      </td> 
</tr>
</table>
<table bgcolor="#63BD99" border="0" cellspacing="0" cellpadding="0">  
<tr>  
      <td>
      <h1>You're <font id=attribute>Perfect<font></h1>
      <p>I love everything about you</p>
      <p>You're uniqe and everything I could ask for</p>
      <p>You make me that happiest guy alive :)</p>
      <img class=heart src="http://i.imgur.com/ITbtBQj.png">
      </td> 
</tr>  
</table>
<table bgcolor="#202724" border="0" cellspacing="0" cellpadding="0">  
<tr>  
      <td>
      <img class=light src="http://i.imgur.com/ZDYchO4.png">
      <font color="#F3F3F3">
      <h1>When life has royally sucked</h1>
      <p>You where there for me.</p>
      <p>You've made such a difference in my life</p>
      <p>And mean the world to me</p>
      </font>
      </td> 
</tr>  
</table>
<table bgcolor="#DD4225" border="0" cellspacing="0" cellpadding="0">  
<tr>  
      <td>
      <h1>So basically...</h1>
      <p>this is a geeky note for you</p>
      <h2>All just to say</h2>
      <img class=nerd src="http://i.imgur.com/DNEXs0a.png">
      </td> 
</tr>  
</table>
<table bgcolor="#F2E6BB" border="0" cellspacing="0" cellpadding="0">  
<tr>  
      <td>
      <br><br><br><br>
      <h1>I Freakin' <font color="red">Love</font> You</h1>
      <br>
      <font color="#DACFA8">
        <h2>Yours Forever,</h2>
        <h2>Joshua Draxten</h2>
      </font>
      </td> 
</tr>  
</table>
<style>
h1 {
  text-align:center;
  font-family:"Arial", Arial, sans-serif;
  font-size:3em;
}
h2 {
  text-align:center;
  font-family:"Arial", Arial, sans-serif;
  font-size:em;
}
p {
  text-align:center;
  font-family:"Arial", helvetica, sans-serif, bold;
  font-size:1em;
}
table {
  margin-left:-10px;
  margin-top:-1%;
  position:static;
  width: 102%;
  height: 100%;
}
img.banner {
  position:absolute;
  width: 100%;
  bottom: 0px;
  overflow: hidden;
}
img.heart {
  position:absolute;
  width: 10%;
  top: 140%;
  right: 20%;
}
img.light {
  position:absolute;
  width: 15%;
  top: 260%;
  right: 5%;
  transform: rotate(30deg);
  -webkit-transform: rotate(-30deg);
}
img.nerd {
  position:absolute;
  width: 25%;
  right: 75%;
  bottom: -240%;
  transform: rotate(-30deg);
  -webkit-transform: rotate(-30deg);
}
</style>

<script type="text/javascript">
var change, counter, list;

list = ["Perfect", "Beautiful", "Adorable", "Sweet", "Caring", "so Sassy!", "Cute :)", "Dreamy", "Gorgeous", "Insane", "Punk Rock", "<font color='#FF0000'>C</font><font color='#FF7F00'>o</font><font color='#FFFF00'>l</font><font color='#00FF00'>o</font><font color='#0000FF'>r</font><font color='#4B0082'>f</font><font color='#8F00FF'>ul</font>"];

change = function() {
  var rand;
  rand = Math.floor(Math.random() * 12);
  return document.getElementById("attribute").innerHTML = list[rand];
};

counter = window.setInterval(function() {
  return change();
}, 3000);
</script>
</body>
</html>
